<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>계산기 calcurator</title>
    <style>
        .wrap { width: 400px; margin: 0 auto; padding-top: 100px; }
        .btn_box {width: 330px; height: auto; }
        .cala { width: 320px; height: 100px;margin-bottom: 10px; text-align: right; font-size: 50px;}
        .btn_box button { display: block; width: 80px; height: 80px; background-color: darkgray; margin-left: 2px; float:left; border-radius: 5px; margin-bottom: 2px; cursor: pointer; font-size: 30px;}
        button.item19, button.item17,button.item16,button.item12,button.item08 { font-size:30px; font-weight: 500; }
        button.item04 { font-size:20px; font-weight: 500; }
    </style>
</head>
<body>
    <div class="wrap">
        <input type="text" name="clac" class="cala" id="cc" value="0" >
        <div class="btn_box">
            <button class="item01">%</button>
            <button class="item02">CE</button>
            <button class="item03">C</button>
            <button class="item04 reset">RESET</button>
            <button class="item05">7</button>
            <button class="item06">8</button>
            <button class="item07">9</button>
            <button class="item08 divi">/</button>
            <button class="item09">4</button>
            <button class="item10">5</button>
            <button class="item11">6</button>
            <button class="item12 multi">＊</button>
            <button class="item13">1</button>
            <button class="item14">2</button>
            <button class="item15">3</button>
            <button class="item16">+</button>
            <button class="item17">+/-</button>
            <button class="item18">0</button>
            <button class="item19">.</button>
            <button class="item20">=</button>
        </div>
        <script>
           
            function input(){
                var txt = document.getElementById("cc");
                var ip = document.getElementsByTagName("button");
                                
                
            }
            
            
        /*
        
        
        */
        </script>
    </div>
    
</body>

</html>